{
  "manifest_version": 3,
  "name": "Crypto Price Viewer",
  "version": "0.00.1",
  "description": "Real-time cryptocurrency price viewer for Bitcoin, Ethereum, Solana, BNB and other digital currencies",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon_base_16.jpg",
      "48": "images/icon_base_48.jpg",
      "128": "images/icon_base_128.jpg"
    }
  },
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://api.coingecko.com/*",
    "https://api.notion.com/*"
  ],
  "icons": {
    "16": "images/icon_base_16.jpg",
    "48": "images/icon_base_48.jpg",
    "128": "images/icon_base_128.jpg"
  }
}