<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cryptocurrency Price Viewer - Privacy Policy</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            line-height: 1.6;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            color: #333;
        }
        h1 {
            color: #2c3e50;
            border-bottom: 2px solid #3498db;
            padding-bottom: 10px;
        }
        h2 {
            color: #34495e;
            margin-top: 30px;
        }
        .update-date {
            color: #7f8c8d;
            font-style: italic;
        }
        .contact-info {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 5px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Cryptocurrency Price Viewer - Privacy Policy</h1>
    <p class="update-date">Last Updated: August 2025</p>

    <h2>1. Overview</h2>
    <p>This Privacy Policy explains how the "Cryptocurrency Price Viewer" Chrome extension ("the Extension") collects, uses, and protects your information. We are committed to protecting your privacy and ensuring the security of your personal information.</p>

    <h2>2. Information Collection</h2>
    <h3>2.1 Information We Collect</h3>
    <ul>
        <li><strong>User Settings</strong>: Language preferences, currency units, refresh intervals, and other personalization settings</li>
        <li><strong>Cryptocurrency Lists</strong>: Cryptocurrency symbols you add to your monitoring list</li>
        <li><strong>Feedback Information</strong>: When you voluntarily submit feedback, we collect the feedback content you provide</li>
    </ul>

    <h3>2.2 Information We Do Not Collect</h3>
    <ul>
        <li>Personal identification information (name, email, phone, etc.)</li>
        <li>Financial information or transaction data</li>
        <li>Browsing history or other website data</li>
        <li>Device identifiers or location information</li>
    </ul>

    <h2>3. Information Usage</h2>
    <p>The information we collect is used solely for the following purposes:</p>
    <ul>
        <li><strong>Functionality</strong>: Save your personalization settings and provide customized cryptocurrency price monitoring services</li>
        <li><strong>Service Improvement</strong>: Analyze user feedback to improve extension features and user experience</li>
        <li><strong>Technical Support</strong>: Resolve technical issues and provide user support</li>
    </ul>

    <h2>4. Data Storage</h2>
    <h3>4.1 Local Storage</h3>
    <p>Your settings and cryptocurrency lists are stored in your browser's local storage and are not uploaded to our servers.</p>

    <h3>4.2 Third-Party Services</h3>
    <p>This extension uses the following third-party services to obtain cryptocurrency price data:</p>
    <ul>
        <li><strong>CoinGecko API</strong>: To retrieve real-time cryptocurrency prices and market data</li>
        <li><strong>Notion API</strong>: Used only when you voluntarily submit feedback, for collecting and managing user feedback</li>
    </ul>

    <h2>5. Data Sharing</h2>
    <p>We do not sell, trade, or transfer your personal information to third parties, except when:</p>
    <ul>
        <li>We have obtained your explicit consent</li>
        <li>Required by law or government authorities</li>
        <li>Necessary to protect our rights, property, or safety</li>
    </ul>

    <h2>6. Data Security</h2>
    <p>We implement appropriate technical and organizational measures to protect your information:</p>
    <ul>
        <li>Use HTTPS encryption for data transmission</li>
        <li>Follow data minimization principles</li>
        <li>Regularly update security measures</li>
        <li>Restrict data access permissions</li>
    </ul>

    <h2>7. User Rights</h2>
    <p>You have the following rights:</p>
    <ul>
        <li><strong>Access Right</strong>: View the information we have collected about you</li>
        <li><strong>Correction Right</strong>: Correct inaccurate personal information</li>
        <li><strong>Deletion Right</strong>: Request deletion of your personal information</li>
        <li><strong>Data Portability Right</strong>: Export your data</li>
    </ul>

    <h2>8. Cookies and Similar Technologies</h2>
    <p>This extension does not use cookies or similar tracking technologies. All data is stored in the browser's local storage.</p>

    <h2>9. Children's Privacy</h2>
    <p>This extension is not specifically targeted at children under 13, and we do not knowingly collect personal information from children.</p>

    <h2>10. Privacy Policy Updates</h2>
    <p>We may update this Privacy Policy from time to time. For significant changes, we will notify you through extension updates. We recommend that you review this policy regularly.</p>

    <h2>11. Contact Us</h2>
    <div class="contact-info">
        <p>If you have any questions or suggestions about this Privacy Policy, please contact us through:</p>
        <ul>
            <li>Email: Contact us through the feedback function within the extension</li>
            <li>GitHub: Open source project address (if available)</li>
        </ul>
    </div>

    <h2>12. Applicable Law</h2>
    <p>This Privacy Policy is governed by applicable laws. Any disputes should be resolved through friendly consultation.</p>

    <hr>
    <p><em>This Privacy Policy is effective from the date of publication.</em></p>
</body>
</html>